<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/roseCircleSeekbar_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" >

        <com.gizwits.framework.views.RoseBoxSeekBarView
            android:id="@+id/roseCircleSeekbar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />    </FrameLayout>

    <LinearLayout
        android:id="@+id/tips_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/roseCircleSeekbar_layout"
       android:layout_marginBottom="20dp"
       android:layout_marginTop="10dp"
        android:gravity="center_horizontal|bottom" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/rb_icon_statu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滤网状态："
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/statues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="获取中"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" >

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_bg"
            android:text="滤网复位"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>