<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp" >

        <EditText
            android:id="@+id/etInputCaptchaCode_farget"
            style="@style/EditTextTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:digits="@string/register_name_digits"
            android:hint="@string/forget_password_verifycode" />

        <ImageView
            android:id="@+id/ivGetCaptchaCode_farget"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3" />

        <Button
            android:id="@+id/btnReGetCaptchaCode_farget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:background="@drawable/button_blue_short"
            android:text="@string/forget_password_get_captchacode"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />
    </LinearLayout>

   
</LinearLayout>